<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kyle's Flux JSON Uploader</title>
    <script src="https://npmcdn.com/flux-sdk-browser@0.3.1/dist/flux-sdk-min.js"></script>
    <script src="./lib/flux-data-selector.js"></script>
    <script src="./src/app.js"></script>
</head>
    <body onload="handleLoad()">
    <h2>Kyle's Flux JSON Uploader</h2>
    <button type="button" id="devButton">localhost</button>
    <button type="button" id="prodButton">flux.io</button><br>
    <div id="contentDiv" hidden>
        <button type="button" id="loginButton">Login</button>
        <button type="button" id="logoutButton">Logout</button><br>
        <select id="projectMenu"></select>
        <button type="button" id="projectButton">Select this project</button><br>
        Upload json: <input type="file" id="jsonSelector" accept=".json" multiple disabled><br>
        <br>
    </div>
    <script>
    'use strict';

    function makeApp(isProd) {
        var FLUX_CLIENT_ID = '780e094b-ce3b-4f7a-b807-00c61d30633f';//local
        if (isProd) {
            FLUX_CLIENT_ID = '92a4c7db-d562-4421-954b-effb2cfe1fd7'; // Prod
        }
        var projectMenu = document.querySelector('#projectMenu');

        var REDIRECT_URI = window.location.origin;
        while(projectMenu.children.length > 0) {
            projectMenu.removeChild(projectMenu.children[0]);
        }
        var fluxApp = new FluxApp(FLUX_CLIENT_ID, REDIRECT_URI, projectMenu, isProd);
        return fluxApp;
    }

    function handleLoad() {
        var fluxApp;
        document.querySelector('#devButton').addEventListener('click', function(){
            fluxApp = makeApp(false);
            document.querySelector('#contentDiv').removeAttribute('hidden');
        });
        document.querySelector('#prodButton').addEventListener('click', function(){
            fluxApp = makeApp(true);
            document.querySelector('#contentDiv').removeAttribute('hidden');
        });

        document.querySelector('#loginButton').addEventListener('click', function(){
            fluxApp.login();
        });

        document.querySelector('#projectButton').addEventListener('click', function(){
            fluxApp.selectProject();
            document.querySelector('#jsonSelector').removeAttribute('disabled');
        });

        document.querySelector('#jsonSelector').addEventListener('change', function(){
            fluxApp.jsonFileChanged(jsonSelector);
        });

    }
    </script>
</body>
</html>
